block('slider')(
    js()(true),
    content()(function() {
        return [
            {
                elem : 'list',
                content : this.ctx.slides.map(function(slide) {
                    return {
                        elem : 'item',
                        content : slide
                    };
                })
            },
            this.ctx.controls || this.ctx.controlPrev || this.ctx.controlNext ? [
                {
                    elem : 'controls',
                    content : [
                        this.ctx.controls ? this.ctx.controls : [
                            {
                                elem : 'control',
                                elemMods : { type : 'prev' },
                                content : this.ctx.controlPrev
                            },
                            {
                                elem : 'control',
                                elemMods : { type : 'next' },
                                content : this.ctx.controlNext
                            }
                        ]
                    ]
                }
            ] : '',
            this.ctx.extraHtml ? this.ctx.extraHtml : ''
        ]
    })
);