block('slider')(
    js()(true),
    content()(function() {
        return [
            {
                elem : 'list',
                content : this.ctx.slides.map(function(slide) {
                    return {
                        elem : 'item',
                        content : slide
                    };
                })
            },
            {
                elem : 'controls',
                content : [
                    this.ctx.controls ? this.ctx.controls : [
                        {
                            elem : 'control',
                            elemMods : { type : 'prev' },
                            content : this.ctx.controlPrev
                        },
                        {
                            elem : 'control',
                            elemMods : { type : 'next' },
                            content : this.ctx.controlNext
                        }
                    ]
                ]
            }
        ]
    })
);